{"flutter":{"platforms":{"android":{"default":{"projectId":"desafio-b3f29","appId":"1:789940243468:android:528fb9d9d526a24836f229","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"desafio-b3f29","configurations":{"android":"1:789940243468:android:528fb9d9d526a24836f229"}}}}}}